{
  "ConnectionStrings": {
    "Default": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Zarinpal": {
    "MerchantId": "",
    "Sandbox": true
  },
  "Store": {
    "WarehouseId": 1,
    "Name": "فروشگاه من",
    "PostShippingCost": 80000,
    "CourierShippingCost": 50000,
    "InPersonShippingCost": 0
  },
  "Identity": {
    "FirstAdminPhoneNumber": "09125993396"
  }
}